<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SUMITRA's MAKEOVER</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        .navbar-brand:hover {
            background-color: gray;
        }

        .navbar-brand:hover(:visited) {
            color: blue;
        }

        .navbar-brand:hover(:active) {
            font-size: large;
        }

        .bg-custom {
            background: url(backrnd2.html.jpg) center center/cover no-repeat fixed;
            position: relative;
            min-height: 100vh;
        }
        
        .bg-custom::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
            z-index: 0;
        }
        
        .content {
            position: relative;
            z-index: 1;
            color: white; /* For better contrast with dark overlay */
        }
        body{
            background-color: aqua;
        }
    </style>

</head>

<body >
    <header>
        <div class="bg-black text-center" style="background-color: black;">
            <img src="png.gif" class="img-fluid mx-auto d-block" alt="Responsive image">
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand " href="index.html">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>

        <div class="container-fluid">
            <a class="navbar-brand" href="courses.html">COURSES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>

        <div class="container-fluid">
            <a class="navbar-brand" href="makeups.html">MAKEUPS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>

        <div class="container-fluid">
            <a class="navbar-brand" href="previousworks.html"> PREVIOUS-WORKS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>

        <div class="container-fluid">
            <a class="navbar-brand" href="license.html">LICENSES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>



    </nav>


<div class="container fs-4">
        <h1><u>Makeups :- </u></h1>
        <ol>
            <li>BRIDAL MAKEUP</li>
            <li>RECEPTION MAKEUP</li>
            <li>PARTY MAKEUP</li>
            <li>FANCY MAKEUP</li>
            <li>GUEST MAKEUP</li>
        </ol>
    </div>
    <br><br>
    <div class="container fs-4 text-justify">
        <h5>Click on the link below to book your makeup .</h5>
        <h5><a href="makeupform.html" target="">Click Here</a></h5>
    </div>

    <!-- <div class="container text-center">
        <img src="backrnd2.html.jpg" alt="" class="img-fluid" srcset="" width="70%">
    </div> -->










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>